<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <style>
        .hello{
            height: 100px;
            width: 200px;
            border: 5px solid;
            padding: 0px 10 px 5 px 3px;
            margin: 0px 20px 10px 5px;
            /*  T R D L */
            margin-left: 20px;

        }
        h1{
            text-align: center;
        }
        ul.a{
            list-style-type: circle;
        }
        ol.a{
            list-style-type: disc;
        }
        #customers{
            font-family: Arial, Helvetica, sans-serif;
        }
        #customers td, #customers th{
            border: 5px solid #ddd;
            padding: 8px;
        }
        #customers tr:nth-child(even){
            background-color: antiquewhite;
        }
        #customers tr:hover{
            background-color: #f3f3f3;
        }
        #customers th{
            padding: 12px;
            text-align: left;
            background-color: #f3f3f3;
            color:black;
        }
       

    </style>


</head>
<body>
    <h1 class="hello">hi am</h1>
</body>
</html>