<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 5px solid green;
            border-radius: 10px;
            background-color: black;
            width: 250px;
            height: 250px;

            display:flex;
            justify-content: left;
            flex-wrap: wrap;

        }
        .box{
            border: 5px solid orange;
            border-radius: 5px;
            background-color: burlywood;
            width: 50px;
            height: 50px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1>Diaplay: flex</h1>
    <div class="container" id="flex">
        <div class="box">
            <h2>1</h2>
        </div>
        <div class="box">
            <h2>2</h2>
        </div>
        <div class="box">
            <h2>3</h2>
        </div>

    </div>
</body>
</html>